{
  "name": "maestro",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "start": "tauri dev",
    "version": "node scripts/update-version.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "vue": "^3.5.22",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.6.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "daisyui": "^5.1.27",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}